# APP
# VITE_APP_URL=http://localhost:8080
VITE_APP_ENV=development

#SERVER

STRIPE_SECRET_KEY=sk_test_51Po8bQ00CRSlFa1VYVw19MKDPtIiQ6KIxMIlrAQ46jJa5IirM5ybESBoDgoETKsgd8zP87oy50wDZ5cgDMBwgoAn00m9coPKmO




#FIREBASE
VITE_FIREBASE_API_KEY=AIzaSyAj5l4ggCUODw_tCbj4GqN6RWSmtJQ4x1M
VITE_FIREBASE_AUTH_DOMAIN=devathon-ecom-1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=devathon-ecom-1
VITE_FIREBASE_STORAGE_BUCKET=devathon-ecom-1.appspot.com
VITE_FIREBASE_MESSAGE_SENDER_ID=44498503414
VITE_FIREBASE_APP_ID=1:44498503414:web:07cfc78cbca2a8b5e84ed7
VITE_FIREBASE_MEASUREMENT_ID=G-C65ZDW39MS

# VITE_FIREBASE_API_KEY=AIzaSyCYOpe_1s0WOLG5cP7ZZCTWGEw3hjRQ_7A
# VITE_FIREBASE_AUTH_DOMAIN=aiquery-dev.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=aiquery-dev
# VITE_FIREBASE_STORAGE_BUCKET=aiquery-dev.appspot.com
# VITE_FIREBASE_MESSAGE_SENDER_ID=498688420354
# VITE_FIREBASE_APP_ID=1:498688420354:web:e6cd2df1fe99d1e574d51b
# VITE_FIREBASE_MEASUREMENT_ID=G-J5LT37NKZL
